[import](common.lg)

# LogAction_Text_ZLSC1J()
[Activity
    Text = ${LogAction_Text_ZLSC1J_text()}
]

# LogAction_Text_ZLSC1J_text()
- ${dialog.selectedAction}
# SendActivity_QdUNO8()
[Activity
    Text = ${SendActivity_QdUNO8_text()}
]

# SendActivity_QdUNO8_text()
- You have been signed out.
# SendActivity_fEp1Uf()
[Activity
    Text = ${SendActivity_fEp1Uf_text()}
]

# SendActivity_fEp1Uf_text()
- User has no cached token.
# SendActivity_XHYEM8()
[Activity
    Text = ${SendActivity_XHYEM8_text()}
]

# SendActivity_XHYEM8_text()
- Here is your current SSO token: ${user.token.token}
# ChoiceInput_Prompt_GGvInh()
[Activity
    Text = ${ChoiceInput_Prompt_GGvInh_text()}
]

# ChoiceInput_Prompt_GGvInh_text()
- What SSO action do you want to perform?
# ChoiceInput_Prompt_IhCNP7()
[Activity
    Text = ${ChoiceInput_Prompt_IhCNP7_text()}
]

# ChoiceInput_Prompt_IhCNP7_text()
- What SSO action do you want to perform?
# BeginSkill_Activity_igBBnQ()
[Activity
    Type = event
    Token = ${user.token}
    Name = Sso
]
# BeginSkill_Activity_LwActw()
[Activity
    Type = event
    Name = Sso
]
# ChoiceInput_UnrecognizedPrompt_GGvInh()
[Activity
    Text = ${ChoiceInput_UnrecognizedPrompt_GGvInh_text()}
]

# ChoiceInput_UnrecognizedPrompt_GGvInh_text()
- That was not a valid choice, please select a valid choice.
# ChoiceInput_UnrecognizedPrompt_IhCNP7()
[Activity
    Text = ${ChoiceInput_UnrecognizedPrompt_IhCNP7_text()}
]

# ChoiceInput_UnrecognizedPrompt_IhCNP7_text()
- That was not a valid choice, please select a valid choice.