{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "EchoSkillBotComposer",
      "description": "",
      "id": "bfLQct"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnMessageActivity",
      "$designer": {
        "id": "Ntiysk"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "CKsqpo"
          },
          "condition": "turn.activity.text != 'end' && turn.activity.text != 'stop'",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "xkiYnF"
              },
              "activity": "${SendActivity_xkiYnF()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "rKkWVg"
              },
              "activity": "${SendActivity_rKkWVg()}"
            },
            {
              "$kind": "Microsoft.EndTurn",
              "$designer": {
                "id": "HAxlGg"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "P5ISO4"
              },
              "activity": "${SendActivity_P5ISO4()}"
            }
          ]
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "echoskillbotcomposer.lg",
  "id": "EchoSkillBotComposer",
  "recognizer": "echoskillbotcomposer.lu.qna"
}
