# BotFramework-FunctionalTests

./: .editorconfig  .gitignore  Directory.Build.props  FunctionalTests.sln  PackageReferences.props  README.md  SkillFunctionalTests.sln  SkillFunctionalTests.sln.bak  Tests.sln  azure-pipelines.yml  package.json
Bots/DotNet/: Directory.Build.props  FunctionalTestsBots.sln  Microsoft.Bot.Builder.FunctionalTestsBots.sln  nuget.config
Bots/DotNet/ComposerHostBotDotNet/: .gitignore  ComposerHostBotDotNet.botproj  ComposerHostBotDotNet.csproj  ComposerHostBotDotNet.dialog  Program.cs  Startup.cs
Bots/DotNet/ComposerSkillBotDotNet/: ComposerSkillBotDotNet.csproj  ComposerSkillBotDotNet.dialog  Microsoft.Bot.Builder.FunctionalTestsBots.ComposerSkillBotDotNet.csproj  Program.cs  Startup.cs
Bots/DotNet/EchoSkillBot/: EchoSkillBot.csproj  Microsoft.Bot.Builder.FunctionalTestsBots.EchoSkillBot.csproj  Program.cs  SkillAdapterWithErrorHandler.cs  Startup.cs
Bots/DotNet/EchoSkillBot-3.1/: Microsoft.Bot.Builder.FunctionalTestsBots.EchoSkillBot31.csproj  Program.cs  SkillAdapterWithErrorHandler.cs  Startup.cs  appsettings.json
Bots/DotNet/EchoSkillBot-v3/: ApiControllerActionInvokerWithErrorHandler.cs  Global.asax  Global.asax.cs  Web.config  packages.config
Bots/DotNet/EchoSkillBotComposer/: EchoSkillBotComposer.csproj  Microsoft.Bot.Builder.FunctionalTestsBots.EchoSkillBotComposer.csproj  Program.cs  Startup.cs
Bots/DotNet/SimpleHostBot/: AdapterWithErrorHandler.cs  Microsoft.Bot.Builder.FunctionalTestsBots.SimpleHostBot.csproj  Program.cs  SkillsConfiguration.cs  Startup.cs  appsettings.json
Bots/DotNet/SimpleHostBot-3.1/: AdapterWithErrorHandler.cs  Microsoft.Bot.Builder.FunctionalTestsBots.SimpleHostBot31.csproj  Program.cs  SkillsConfiguration.cs  Startup.cs  appsettings.json
Bots/DotNet/SimpleHostBotComposer/: Microsoft.Bot.Builder.FunctionalTestsBots.SimpleHostBotComposer.csproj  Program.cs  SimpleHostBotComposer.botproj  SimpleHostBotComposer.csproj  Startup.cs
Bots/DotNet/WaterfallHostBot/: AdapterWithErrorHandler.cs  ComponentSettings.cs  Microsoft.Bot.Builder.FunctionalTestsBots.WaterfallHostBot.csproj  Program.cs  SkillsConfiguration.cs  Startup.cs  TokenExchangeSkillHandler.cs  WaterfallHostBot.csproj  appsettings.json
Bots/DotNet/WaterfallSkillBot/: Microsoft.Bot.Builder.FunctionalTestsBots.WaterfallSkillBot.csproj  Program.cs  SkillAdapterWithErrorHandler.cs  Startup.cs  WaterfallSkillBot.csproj  appsettings.json
Libraries/TranscriptConverter/: ConvertTranscriptHandler.cs  Converter.cs  Microsoft.Bot.Builder.Testing.TranscriptConverter.csproj  Program.cs  README.md  TestScript.cs  TestScriptItem.cs  TranscriptConverter.csproj
Libraries/TranscriptTestRunner/: ClientType.cs  Microsoft.Bot.Builder.Testing.TestRunner.csproj  README.md  TestClientBase.cs  TestClientFactory.cs  TestRunner.cs  TestScript.cs  TestScriptItem.cs  TranscriptConverter.cs  TranscriptTestRunner.csproj  TranscriptTestRunner.xml
Libraries/TranscriptTestRunner/Authentication/: Session.cs  SessionInfo.cs  TestClientAuthentication.cs  TokenInfo.cs
Libraries/TranscriptTestRunner/TestClients/: DirectLineSession.cs  DirectLineSessionInfo.cs  DirectLineTestClient.cs  DirectLineTestClientOptions.cs  DirectLineToken.cs  DirectLinetTestClientOptions.cs  TestClientOptions.cs
Libraries/TranscriptTestRunner/XUnit/: XUnitTestRunner.cs
SkillsFunctionalTests/tests/SkillFunctionalTests/: OAuthSkillTest.cs  SimpleHostBotToEchoSkillTest.cs  SkillFunctionalTests.csproj  appsettings.json
Tests/: Directory.Build.props
Tests/Functional/: FunctionalTests.csproj  Microsoft.Bot.Builder.Tests.Functional.csproj  README.md  ScriptTestBase.cs  appsettings.json
Tests/Functional/Common/: SkillBotNames.cs  TestCase.cs  TestCaseDataObject.cs
Tests/Functional/Utils/: README.md
Tests/Integration/DotNet/: ConfigurationFixture.cs  IntegrationTests.csproj  Microsoft.Bot.Builder.Tests.Integration.csproj  README.md  appsettings.json
Tests/SkillFunctionalTests/: OAuthSkillTest.cs  README.md  ScriptTestBase.cs  SimpleHostBotToDialogSkillTest.cs  SimpleHostBotToEchoSkillTest.cs  SkillFunctionalTests.csproj  appsettings.json
Tests/SkillFunctionalTests/Attachments/: AttachmentsTests.cs
Tests/SkillFunctionalTests/Bot/: DirectLineToken.cs  TestBotClient.cs
Tests/SkillFunctionalTests/CardActions/: CardActionsTests.cs
Tests/SkillFunctionalTests/Common/: HostBot.cs  HostBotNames.cs  SkillBotNames.cs  TestCase.cs  TestCaseBuilder.cs  TestCaseDataObject.cs
Tests/SkillFunctionalTests/Configuration/: BotTestConfiguration.cs
Tests/SkillFunctionalTests/FileUpload/: FileUploadTests.cs
Tests/SkillFunctionalTests/LegacyTests/: OAuthSkillTest.cs  SimpleHostBotToDialogSkillTest.cs  SimpleHostBotToEchoSkillTest.cs
Tests/SkillFunctionalTests/MessageWithAttachment/: MessageWithAttachmentTests.cs
Tests/SkillFunctionalTests/MultiTurn/: BookFlightTests.cs
Tests/SkillFunctionalTests/ProactiveMessages/: ProactiveTests.cs
Tests/SkillFunctionalTests/SignIn/: SignInTests.cs
Tests/SkillFunctionalTests/SingleTurn/: EchoComposerTests.cs  EchoTests.cs
Tests/SkillFunctionalTests/SkillBot/: SkillBotTests.cs  SkillDialogTests.cs
Tests/SkillFunctionalTests/SourceTestScripts/: DialogSkill.json  HostReceivesEndOfConversation.json  ShouldRedirectToSkill.json  ShouldSignIn.json  ShouldSignIn1.json  ShouldSignIn2.json
Tests/SkillFunctionalTests/SourceTranscripts/: ShouldRedirectToSkill.transcript  ShouldSignIn.transcript  ShouldSignIn1.transcript  ShouldSignIn2.transcript
Tests/SkillFunctionalTests/Sso/: SsoTests.cs
Tests/SkillFunctionalTests/Utils/: ConfigureAppSettings.ps1  README.md
Tests/TranscriptTestRunnerTests/: TestRunnerTests.cs
Tests/javascript/skill/: bot.js  (+1 more)
TranscriptTestRunnerPOC/: ClientType.cs  TestClientBase.cs  TestClientFactory.cs  TestRunner.cs  TestScript.cs  TranscriptConverter.cs  TranscriptTestRunner.csproj  TranscriptTestRunnerPOC.csproj  appsettings.json
TranscriptTestRunnerPOC/SourceTranscripts/: Test2.transcript
TranscriptTestRunnerPOC/TestClients/: DirectLineTestClient.cs
(+1243 files in other folders)
