<Project>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)BotFramework-FunctionalTests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- This applies for SDK-style projects only-->
  <Import Project="PackageReferences.props" Condition="'$(UsingMicrosoftNETSdk)' == 'true'"/>
  
  <PropertyGroup>
    <RepositoryUrl>https://github.com/microsoft/BotFramework-FunctionalTests</RepositoryUrl>
    <LicenseUrl>https://github.com/microsoft/BotFramework-FunctionalTests/blob/main/LICENSE</LicenseUrl>
    <RepositoryType />
    <NeutralLanguage>en-US</NeutralLanguage>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  
</Project>
