{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "433224",
    "description": "",
    "name": "EchoComposerBot"
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnMessageActivity",
      "$designer": {
        "id": "ugucCr"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "m0KElz"
          },
          "condition": "turn.activity.text != 'end' && turn.activity.text != \"stop\"",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "GEF4bc"
              },
              "activity": "${SendActivity_GEF4bc()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "7pKydX"
              },
              "activity": "${SendActivity_7pKydX()}"
            },
            {
              "$kind": "Microsoft.EndTurn",
              "$designer": {
                "id": "rEK1j9"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "QyeDYH"
              },
              "activity": "${SendActivity_QyeDYH()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "echocomposerbot.lg",
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "id": "EchoComposerBot",
  "recognizer": "echocomposerbot.lu.qna"
}
