[import](common.lg)

# OAuthInput_DefaultValueResponse_Mlm8u9()
[Activity
    Text = ${OAuthInput_DefaultValueResponse_Mlm8u9_text()}
]

# OAuthInput_DefaultValueResponse_Mlm8u9_text()
- Sign in to the host bot using AAD for SSO and connection ${settings.SsoConnectionName}
# SendActivity_9kZTzY()
[Activity
    Text = ${SendActivity_9kZTzY_text()}
]

# SendActivity_9kZTzY_text()
- Here is your token: ${user.token.token}
# SendActivity_CD2CgY()
[Activity
    Text = ${SendActivity_CD2CgY_text()}
]

# SendActivity_CD2CgY_text()
- No token was provided.