<!-- Contains common properties that apply to projects under the Tests folder -->
<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <!-- SA0001;CS1573,CS1591,CS1712: For tests, we don't generate documentation. Supress related rules. -->
    <!-- SX1309: FieldNamesShouldBeginWithUnderscores should be fixed as part of https://github.com/microsoft/botframework-sdk/issues/5933 -->
    <!-- NU1701: Duplicate from Microsoft.Bot.Builder.Azure.csproj
        The KeyVault package, picked up as a transitive dependency of the Azure Storage libraries
        doesn't yet support NetStandard20. I confirmed with the Azure Storage team that this warning
        is fine, and can be supressed.

        It does appear the Azure SDK team is "in-process" of supporting NetStandard20 as seen in this
        Commit: https://github.com/Azure/azure-sdk-for-net/commit/b0d42d14bfe92a24996826b2487ba592e644f581

        We cannot apply the no-warn supression directly to the package links below as
        they're not picked up across transitive dependencies. See this GitHub Issue for details:
        https://github.com/NuGet/Home/issues/5740
    -->
    <NoWarn>$(NoWarn);SA0001;CS1573;CS1591;CS1712;SX1309;NU1701</NoWarn>
  </PropertyGroup>

  <!-- This ensures that Directory.Build.props in parent folders are merged with this one -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
</Project>