{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "BC6697",
    "name": "DeleteDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "mIjSRP"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "LfOr2R"
          },
          "property": "dialog.deleteSupported",
          "value": [
            "msteams",
            "slack",
            "telegram"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "KlNtOd"
          },
          "property": "dialog.channel",
          "value": "=turn.activity.channelId"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "EWOTcf"
          },
          "condition": "=contains(dialog.deleteSupported, dialog.channel)",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ZtI8q0"
              },
              "activity": "${SendActivity_ZtI8q0()}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "60wHIF"
              },
              "property": "dialog.activityId",
              "value": "=turn.lastresult.id"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "AiaQfk"
              },
              "activity": "${SendActivity_AiaQfk()}"
            },
            {
              "$kind": "Microsoft.DeleteActivity",
              "$designer": {
                "id": "i3ORP6"
              },
              "activityId": "=dialog.activityId"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "xSO9rV"
              },
              "activity": "${SendActivity_xSO9rV()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "DeleteDialog.lg",
  "recognizer": "DeleteDialog.lu.qna",
  "id": "DeleteDialog"
}
