[import](common.lg)

# SendActivity_ZZmpc5()
[Activity
    Text = ${SendActivity_ZZmpc5_text()}
]

# SendActivity_ZZmpc5_text()
- Navigate to http://localhost:3980/api/notify?user=${turn.activity.from.id} to proactively message the user.
# SendActivity_g1V2kh()
[Activity
    Text = ${SendActivity_g1V2kh_text()}
]

# SendActivity_g1V2kh_text()
- We received a proactive message, ending the dialog.
# SendActivity_XXjSZ4()
[Activity
    Text = ${SendActivity_XXjSZ4_text()}
]

# SendActivity_XXjSZ4_text()
- We are waiting for a proactive message.