MicrosoftAppId=
MicrosoftAppPassword=
SkillHostEndpoint=http://localhost:3978/api/skills/

skill_EchoSkillBotDotnet_appId=TODO: Add here the App ID for the skill
skill_EchoSkillBotDotnet_endpoint=http://localhost:35400/api/messages

skill_EchoSkillBot21Dotnet_appId=TODO: Add here the App ID for the skill
skill_EchoSkillBot21Dotnet_endpoint=http://localhost:35405/api/messages

skill_EchoSkillBotV3Dotnet_appId=TODO: Add here the App ID for the skill
skill_EchoSkillBotV3Dotnet_endpoint=http://localhost:35407/api/messages

skill_EchoSkillBotJS_appId=TODO: Add here the App ID for the skill
skill_EchoSkillBotJS_endpoint=http://localhost:39783/api/messages

skill_EchoSkillBotV3JS_appId=TODO: Add here the App ID for the skill
skill_EchoSkillBotV3JS_endpoint=http://localhost:39783/api/messages

skill_EchoSkillBotPython_appId=TODO: Add here the App ID for the skill
skill_EchoSkillBotPython_endpoint=http://localhost:39783/api/messages
