{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "O9oA2A",
    "name": "AuthDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Zcicql"
      },
      "actions": [
        {
          "$kind": "Microsoft.OAuthInput",
          "$designer": {
            "id": "rqYH5t"
          },
          "timeout": 300000,
          "property": "dialog.token",
          "maxTurnCount": 3,
          "allowInterruptions": true,
          "connectionName": "=settings.ConnectionName",
          "text": "Please Sign In to connection: ${settings.ConnectionName}",
          "title": "Sign In"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "sqQoGh"
          },
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "OIqm35"
              },
              "activity": "${SendActivity_OIqm35()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "Geey1y"
              },
              "activityProcessed": true
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "kNHtMW"
              },
              "activity": "${SendActivity_kNHtMW()}"
            },
            {
              "$kind": "Microsoft.ConfirmInput",
              "$designer": {
                "id": "pBqV4a"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ConfirmInput_Prompt_pBqV4a()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "property": "turn.confirmed",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              }
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "txO7LD"
              },
              "condition": "=turn.confirmed",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ooIaKS"
                  },
                  "activity": "${SendActivity_ooIaKS()}"
                }
              ]
            },
            {
              "$kind": "Microsoft.SignOutUser",
              "$designer": {
                "id": "WpKGl1"
              },
              "userId": "=user.id",
              "connectionName": "=settings.ConnectionName"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "oj6Ert"
              },
              "activity": "${SendActivity_oj6Ert()}"
            }
          ],
          "condition": "=empty(dialog.token.token)"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "LiZkQS"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnEventActivity",
      "$designer": {
        "id": "7kJtr3",
        "name": "Event received (Event activity)"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "FpQfAQ"
          },
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ulNzSl"
              },
              "property": "dialog.token",
              "value": "turn.activity.value.token"
            }
          ],
          "condition": "=turn.activity.name==tokens/response"
        }
      ],
      "condition": "=not(empty(turn.activity.value))"
    }
  ],
  "generator": "AuthDialog.lg",
  "recognizer": "AuthDialog.lu.qna",
  "id": "AuthDialog"
}
