{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "W4OKop",
    "name": "CallEchoSkill",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "2GzmML"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginSkill",
          "$designer": {
            "id": "Jde1XG"
          },
          "activityProcessed": true,
          "botId": "=settings.MicrosoftAppId",
          "skillHostEndpoint": "=settings.skillHostEndpoint",
          "connectionName": "=settings.connectionName",
          "allowInterruptions": true,
          "skillEndpoint": "=settings.EchoSkillInfo.SkillEndpoint",
          "skillAppId": "=settings.EchoSkillInfo.AppId",
          "activity": "${BeginSkill_Activity_Jde1XG()}"
        }
      ]
    }
  ],
  "generator": "CallEchoSkill.lg",
  "recognizer": "CallEchoSkill.lu.qna",
  "id": "CallEchoSkill"
}
