{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "ComposerSkillBotDotNet",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnEventActivity",
      "$designer": {
        "id": "wq9yy0",
        "name": "ActivityRouterDialog"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "QWep3m"
          },
          "condition": "turn.activity.name",
          "cases": [
            {
              "value": "Cards",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Yk8SZa"
                  },
                  "activityProcessed": true,
                  "dialog": "CardsDialog"
                }
              ]
            },
            {
              "value": "Proactive",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "xyq862"
                  },
                  "activityProcessed": true,
                  "options": {
                    "HttpAccesor": "=this."
                  },
                  "dialog": "WaitForProactiveDialog"
                }
              ]
            },
            {
              "value": "Echo",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "CmjjTc"
                  },
                  "activityProcessed": true,
                  "dialog": "CallEchoSkill",
                  "options": {}
                }
              ]
            },
            {
              "value": "Auth",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "j2WbwG"
                  },
                  "activityProcessed": true,
                  "dialog": "AuthDialog",
                  "options": {}
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Wz6ESA"
              },
              "activity": "${SendActivity_Wz6ESA()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "ComposerSkillBotDotNet.lg",
  "id": "ComposerSkillBotDotNet",
  "recognizer": "ComposerSkillBotDotNet.lu.qna"
}
