{
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/main/Composer/packages/server/schemas/botproject.schema",
  "name": "SimpleComposerHostBot",
  "skills": {
    "echoSkillBotDotNet": {
      "manifest": "http://localhost:35400/manifests/echoskillbot-manifest-1.0.json",
      "remote": true,
      "endpointName": "default"
    },
    "echoSkillBot21DotNet": {
      "manifest": "http://localhost:35405/manifests/echoskillbot-manifest-1.0.json",
      "remote": true,
      "endpointName": "default"
    },
    "echoSkillBotV3DotNet": {
      "manifest": "http://localhost:35407/manifests/echoskillbotv3-manifest-1.0.json",
      "remote": true,
      "endpointName": "default"
    },
    "echoSkillBotJs": {
      "manifest": "http://localhost:36400/manifests/echoskillbot-manifest-1.0.json",
      "remote": true,
      "endpointName": "default"
    },
    "echoSkillBotV3Js": {
      "manifest": "http://localhost:36407/manifests/echoskillbotv3-manifest-1.0.json",
      "remote": true,
      "endpointName": "default"
    },
    "echoSkillBotPython": {
      "manifest": "http://localhost:37400/manifests/echoskillbotv3-manifest-1.0.json",
      "remote": true
    }
  }
}