{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "SimpleComposerHostBot",
      "description": "",
      "id": "zzc07D"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "1fPEND"
          },
          "activity": "${SendActivity_1fPEND()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "QBsvJ6"
          },
          "activityProcessed": true,
          "dialog": "CallEchoSkill"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "MKei69",
        "name": "EchoSkillBot"
      },
      "intent": "EchoSkillBot",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "mb8ZXL"
          },
          "activity": "${SendActivity_mb8ZXL()}"
        },
        {
          "$kind": "Microsoft.BeginSkill",
          "$designer": {
            "id": "NKX4SL"
          },
          "activityProcessed": true,
          "botId": "=settings.MicrosoftAppId",
          "skillHostEndpoint": "=settings.skillHostEndpoint",
          "connectionName": "=settings.connectionName",
          "allowInterruptions": true,
          "skillEndpoint": "=settings.skill['echoSkillBotDotNet'].endpointUrl",
          "skillAppId": "=settings.skill['echoSkillBotDotNet'].msAppId",
          "resultProperty": "dialog.result"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnEndOfConversationActivity",
      "$designer": {
        "id": "PGigli"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Zkprn3"
          },
          "activity": "${SendActivity_Zkprn3()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "71moHf"
          },
          "activity": "${SendActivity_71moHf()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ZUWV1K"
          },
          "activityProcessed": true,
          "dialog": "CallEchoSkill"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "simplecomposerhostbot.lg",
  "id": "SimpleComposerHostBot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "EchoSkillBot",
        "pattern": "skill"
      }
    ]
  }
}
