{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "GFOj4U",
    "name": "UpdateDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "p1EoNB"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "tyZ83j"
          },
          "condition": "=not(user.tryAnother)",
          "elseActions": [],
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "rgnxUj"
              },
              "assignments": [
                {
                  "property": "user.updateCount",
                  "value": 0
                },
                {
                  "property": "user.conversationId",
                  "value": "00000000-0000-0000-0000-00000000000"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "FiPKt1"
          },
          "assignments": [
            {
              "property": "dialog.deleteSupported",
              "value": [
                "msteams",
                "slack",
                "telegram"
              ]
            },
            {
              "property": "dialog.channel",
              "value": "=turn.activity.channelId"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "hywYez"
          },
          "property": "user.tryAnother"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Sau3N5"
          },
          "condition": "=contains(dialog.deleteSupported, dialog.channel)",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "vicHdK"
              },
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "IsUOIG"
                  },
                  "property": "user.updateCount",
                  "value": "=add(user.updateCount, 1)"
                },
                {
                  "$kind": "Microsoft.UpdateActivity",
                  "$designer": {
                    "id": "ootCWz"
                  },
                  "activityId": "=user.activityId",
                  "activity": "${UpdateActivity_Activity_ootCWz()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "sW8Iiw"
                  },
                  "activity": "${SendActivity_sW8Iiw()}"
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "NZ6zZa"
                  },
                  "assignments": [
                    {
                      "property": "user.activityId",
                      "value": "=turn.lastresult.id"
                    },
                    {
                      "property": "user.conversationId",
                      "value": "turn.activity.conversation.id"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "b3esCa"
                  },
                  "assignments": [
                    {
                      "property": "dialog.tracker.key",
                      "value": "=user.conversationId"
                    },
                    {
                      "property": "dialog.tracker.value",
                      "value": "=user.activityId"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "uGI6ze"
                  },
                  "property": "user.updateTracker",
                  "value": "=dialog.tracker"
                }
              ],
              "condition": "=equals(user.updateTracker.key, user.conversationId)"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "9lzNuU"
              },
              "activity": "${SendActivity_9lzNuU()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "zv9DL6"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "hCsQTN"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_hCsQTN()}",
          "unrecognizedPrompt": "${ConfirmInput_UnrecognizedPrompt_hCsQTN()}",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "confirmChoices": [
            "Yes",
            "No"
          ],
          "property": "user.tryAnother"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "JTWlPy"
          },
          "condition": "=user.tryAnother",
          "actions": [
            {
              "$kind": "Microsoft.ReplaceDialog",
              "$designer": {
                "id": "ZO4Rvl"
              },
              "activityProcessed": true,
              "dialog": "UpdateDialog"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.DeleteProperties",
              "$designer": {
                "id": "JeKn7P"
              },
              "properties": [
                "user.tryAnother",
                "dialog.updateTracker"
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "UpdateDialog.lg",
  "recognizer": "UpdateDialog.lu.qna",
  "id": "UpdateDialog"
}
