{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "KnOuYG",
    "name": "FileUploadDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "JtuqcB"
      },
      "actions": [
        {
          "$kind": "Microsoft.AttachmentInput",
          "$designer": {
            "id": "JKtU0T"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${AttachmentInput_Prompt_JKtU0T()}",
          "unrecognizedPrompt": "${AttachmentInput_UnrecognizedPrompt_JKtU0T()}",
          "invalidPrompt": "",
          "property": "dialog.file"
        },
        {
          "$kind": "DownloadFileDialog",
          "$designer": {
            "id": "ckKOQy"
          },
          "file": "=dialog.file",
          "resultProperty": "dialog.fileContent"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ZBBqzI"
          },
          "activity": "${SendActivity_ZBBqzI()}"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "9WovlS"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_9WovlS()}",
          "unrecognizedPrompt": "${ConfirmInput_UnrecognizedPrompt_9WovlS()}",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true
          },
          "property": "dialog.tryAnother",
          "confirmChoices": [
            "Yes",
            "No"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0nHGQr"
          },
          "condition": "=dialog.tryAnother",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "zvAmh1"
              },
              "activityProcessed": true
            }
          ]
        }
      ]
    }
  ],
  "generator": "FileUploadDialog.lg",
  "recognizer": "FileUploadDialog.lu.qna",
  "id": "FileUploadDialog"
}
