{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "yRz8mS",
    "name": "SsoSkillDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "mbAMrt"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "6nE0Cp"
          },
          "condition": "=empty(user.token)",
          "actions": [
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "GGvInh"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "invalidPrompt": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "choices": [
                "Login",
                "End"
              ],
              "property": "dialog.selectedAction",
              "recognizerOptions": {
                "recognizeOrdinals": true,
                "recognizeNumbers": true
              },
              "prompt": "${ChoiceInput_Prompt_GGvInh()}",
              "unrecognizedPrompt": "${ChoiceInput_UnrecognizedPrompt_GGvInh()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "IhCNP7"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "invalidPrompt": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "choices": [
                "Logout",
                "Show token",
                "End"
              ],
              "property": "dialog.selectedAction",
              "recognizerOptions": {
                "recognizeOrdinals": true,
                "recognizeNumbers": true
              },
              "prompt": "${ChoiceInput_Prompt_IhCNP7()}",
              "unrecognizedPrompt": "${ChoiceInput_UnrecognizedPrompt_IhCNP7()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "Kl4aPr"
          },
          "condition": "dialog.selectedAction",
          "cases": [
            {
              "value": "Login",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "JfCLm2"
                  },
                  "activityProcessed": true,
                  "dialog": "SsoSkillSignInDialog",
                  "options": "={selectedSkill:dialog.selectedSkill}",
                  "resultProperty": "dialog.selectedAction"
                }
              ]
            },
            {
              "value": "Logout",
              "actions": [
                {
                  "$kind": "Microsoft.SignOutUser",
                  "$designer": {
                    "id": "noKcHw"
                  },
                  "userId": "=user.id",
                  "connectionName": "=settings.SsoConnectionName"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "m1AfRS"
                  },
                  "property": "user.token"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "QdUNO8"
                  },
                  "activity": "${SendActivity_QdUNO8()}"
                }
              ]
            },
            {
              "value": "Show token",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "GHNviq"
                  },
                  "condition": "=empty(user.token)",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "fEp1Uf"
                      },
                      "activity": "${SendActivity_fEp1Uf()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "XHYEM8"
                      },
                      "activity": "${SendActivity_XHYEM8()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "End",
              "actions": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "YjBa5g"
                  }
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.ThrowException",
              "$designer": {
                "id": "YXtopj"
              },
              "errorValue": "Unrecognized action: ${dialog.selectedAction}"
            }
          ]
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "IXOq1P"
          },
          "activityProcessed": true,
          "options": "={selectedSkill:dialog.selectedSkill}"
        }
      ]
    }
  ],
  "generator": "SsoSkillDialog.lg",
  "recognizer": "SsoSkillDialog.lu.qna",
  "id": "SsoSkillDialog"
}
