{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "SkillParent",
      "description": "",
      "id": "8oKSZA"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "YPqy6F"
          },
          "activity": "${SendActivity_YPqy6F()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "gpHNWG"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "BNKBgO"
          },
          "activity": "${SendActivity_BNKBgO()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "iEsIX2",
        "name": "skill"
      },
      "intent": "skill",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "OZC59F"
          },
          "activity": "${SendActivity_OZC59F()}"
        },
        {
          "$kind": "Microsoft.BeginSkill",
          "$designer": {
            "id": "Lz8BZP"
          },
          "activityProcessed": false,
          "botId": "=settings.MicrosoftAppId",
          "skillHostEndpoint": "=settings.skillHostEndpoint",
          "connectionName": "=settings.connectionName",
          "allowInterruptions": true,
          "skillEndpoint": "=settings.skill['Echo'].endpointUrl",
          "skillAppId": "=settings.skill['Echo'].msAppId"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnEndOfConversationActivity",
      "$designer": {
        "id": "tXooCo"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "VXDqMV"
          },
          "activity": "${SendActivity_VXDqMV()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "skillparent.lg",
  "id": "SkillParent",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "skill",
        "pattern": "skill"
      }
    ]
  }
}
