[import](common.lg)
> !# @strict = false
> !# @namespace = cards
> !# @exports = UnsupportedChannelCards

#UnsupportedChannelCards(channel)
- IF:${channel == 'emulator'}
    - AdaptiveCardTeamsTaskModule, AdaptiveUpdate, O365, TeamsFileConsent
- ELSEIF:${channel == 'directline'}
    - AdaptiveUpdate
- ELSEIF:${channel == 'telegram'}
    - AdaptiveCardBotAction, AdaptiveCardTeamsTaskModule, AdaptiveCardSubmitAction, List, TeamsFileConsent
- ELSE:
    -

# ChoiceInput_Prompt_CQChcR()
[Activity
    Text = ${ChoiceInput_Prompt_CQChcR_text()}
]

# ChoiceInput_Prompt_CQChcR_text()
- What card do you want?
# SendActivity_FNEXZh()
-${HeroCard()}
# SendActivity_lEVbJV()
-${AdaptiveCard()}

# SendActivity_lEVbJV_text()
- ${AdaptiveCard()}
# SendActivity_A7mLUD()
-${ThumbnailCard()}
# SendActivity_RTN27M()
-${SigninCard()}
# SendActivity_MKkvvu()
- ${AnimationCard()}
# SendActivity_uTm0n2()
- ${VideoCard()}
# SendActivity_QuTjbR()
- ${AudioCard()}
# SendActivity_mxKi3X()
-${CarouselTemplate()}
# SendActivity_72oOOw()
-${ListTemplate()}
# SendActivity_JsAcV8()
-${ReceiptCard()}
# SendActivity_ivvV4C()
[Activity
    Text = ${SendActivity_ivvV4C_text()}
]

# SendActivity_ivvV4C_text()
- I received an activity with this data in the value field ${turn.activity.value}
# SendActivity_yf0Gqx()
[Activity
    Text = ${SendActivity_yf0Gqx_text()}
]

# SendActivity_yf0Gqx_text()
- Update activity is not supported in the ${turn.activity.channelId}
# SendActivity_ZyJXCj()
[Activity
    Text = ${SendActivity_ZyJXCj_text()}
]

# SendActivity_ZyJXCj_text()
- Make UpdateHeroCard
# SendActivity_rbHc6y()
[Activity
    Text = ${SendActivity_rbHc6y_text()}
]

# SendActivity_rbHc6y_text()
- I received an activity with this data in the text field ${turn.activity.text} and this data in the value field ${turn.activity.value}
# SendActivity_my1RFM()
[Activity
    Text = ${SendActivity_my1RFM_text()}
]

# SendActivity_my1RFM_text()
- ${dialog.CardType} cards are not supported in the ${turn.activity.channelId} channel.
# SendActivity_RqQgvd()
- ${HeroCard()}
# SendActivity_1aobUb()
- ${ThumbnailCard()}
# SendActivity_c6CJZQ()
- ${ReceiptCard()}
# SendActivity_9YuVvP()
- ${SigninCard()}
# SendActivity_nZU5wE()
- ${CarouselTemplate()}
# SendActivity_NeV6qH()
- ${ListTemplate()}
# SendActivity_LlnHkK()
- ${AnimationCard()}
# SendActivity_6EpsMK()
- ${AudioCard()}
# SendActivity_FJgYsK()
- ${VideoCard()}
# SendActivity_gegYVL()
-${AdaptiveCardBotAction()}
# SendActivity_jWPdbr()
[Activity
    Text = ${SendActivity_jWPdbr_text()}
]

# SendActivity_jWPdbr_text()
- This is the value: ${dialog.CardType}
# SendActivity_9Nkw0H()
[Activity
    Text = ${SendActivity_9Nkw0H_text()}
]

# SendActivity_9Nkw0H_text()
- Event triggered
# SendActivity_pYKkwT()
[Activity
    Text = ${SendActivity_pYKkwT_text()}
]

# SendActivity_pYKkwT_text()
- I received an activity with this data in the value field ${turn.activity.value}