{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "1.0.0",
  "id": "bf45d61b-c82b-4a49-b7f9-63a04e7bedc6",
  "packageName": "com.microsoft.botframeworkfunctionaltests.teamwaterfallskillbot",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Teams Waterfall Skill",
    "full": "Teams Waterfall Skill"
  },
  "description": {
    "short": "Teams Waterfall Skill",
    "full": "Teams Waterfall Skill"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "bf45d61b-c82b-4a49-b7f9-63a04e7bedc6",
      "scopes": [
        "personal",
        "groupchat",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "webApplicationInfo": {
    "id": "b87cec5a-1b34-457e-81a0-52321c4cc098",
    "resource": "api://botid-bf45d61b-c82b-4a49-b7f9-63a04e7bedc6/test"
  },
  "composeExtensions": [
    {
      "botId": "bf45d61b-c82b-4a49-b7f9-63a04e7bedc6",
      "commands": [
        {
          "id": "searchQuery",
          "context": [ "compose", "commandBox" ],
          "description": "Test command to run query",
          "title": "Search",
          "type": "query",
          "parameters": [
            {
              "name": "searchQuery",
              "title": "Search Query",
              "description": "Your search query",
              "inputType": "text"
            }
          ]
        },
        {
          "id": "createCard",
          "type": "action",
          "context": [ "compose" ],
          "description": "Command to run action to create a Card from Compose Box",
          "title": "Create Card",
          "parameters": [
            {
              "name": "title",
              "title": "Card title",
              "description": "Title for the card",
              "inputType": "text"
            },
            {
              "name": "subTitle",
              "title": "Subtitle",
              "description": "Subtitle for the card",
              "inputType": "text"
            },
            {
              "name": "text",
              "title": "Text",
              "description": "Text for the card",
              "inputType": "textarea"
            }
          ]
        },
        {
          "id": "createWithPreview",
          "type": "action",
          "title": "Create Card With Preview",
          "description": "Example of creating a Card",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose",
            "message"
          ],
          "parameters": [
            {
              "name": "param",
              "title": "param",
              "description": ""
            }
          ]
        },
        {
          "id": "shareMessage",
          "type": "action",
          "context": [ "message" ],
          "description": "Test command to run action on message context (message sharing)",
          "title": "Share Message",
          "parameters": [
            {
              "name": "includeImage",
              "title": "Include Image",
              "description": "Include image in Hero Card",
              "inputType": "toggle"
            }
          ]
        }
      ]
    },
    "permissions",
    :,
    [
      "identity",
      "messageTeamMembers"
    ],
    "validDomains",
    :,
    [
      "token.botframework.com",
      "ngrok.io"
    ]
}