{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "1.0.0",
  "id": "bf45d61b-c82b-4a49-b7f9-63a04e7bedc6",
  "packageName": "com.microsoft.botframeworkfunctionaltests.teamwaterfallskillbot",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Teams Waterfall Skill",
    "full": "Teams Waterfall Skill"
  },
  "description": {
    "short": "Teams Waterfall Skill",
    "full": "Teams Waterfall Skill"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "bf45d61b-c82b-4a49-b7f9-63a04e7bedc6",
      "scopes": [
        "personal",
        "groupchat",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "webApplicationInfo": {
    "id": "b87cec5a-1b34-457e-81a0-52321c4cc098",
    "resource": "api://botid-bf45d61b-c82b-4a49-b7f9-63a04e7bedc6/test"
  },
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "token.botframework.com",
    "ngrok.io"
  ]
}