{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "SimpleHostBotComposer",
      "description": "",
      "id": "zzc07D"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "1fPEND"
          },
          "activity": "${SendActivity_1fPEND()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "QBsvJ6"
          },
          "activityProcessed": true,
          "dialog": "CallEchoSkill"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnEndOfConversationActivity",
      "$designer": {
        "id": "PGigli"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Zkprn3"
          },
          "activity": "${SendActivity_Zkprn3()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "71moHf"
          },
          "activity": "${SendActivity_71moHf()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ZUWV1K"
          },
          "activityProcessed": true,
          "dialog": "CallEchoSkill"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "simplehostbotcomposer.lg",
  "id": "SimpleHostBotComposer",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  }
}
