[import](common.lg)

# ChoiceInput_Prompt_mE6pFA()
- What skill would you like to call?
# SendActivity_4gk8oF()
- We shouldn't hit this because we have validation in the prompt
# ChoiceInput_Prompt_Cm5lFb()
- What delivery mode would you like to use?
# TextInput_Prompt_GQavpV()
- Type anything to send to the skill.
# BeginSkill_Activity_iVt04z()
[Activity
    Text = ${dialog.firstUtterance}
    DeliveryMode=${dialog.deliveryMode}
]
# BeginSkill_Activity_SMZQkv()
[Activity
    Text = ${dialog.firstUtterance}
    DeliveryMode=${dialog.deliveryMode}
]
# BeginSkill_Activity_57wwb7()
[Activity
    Text = ${dialog.firstUtterance}
    DeliveryMode=${dialog.deliveryMode}
]
# BeginSkill_Activity_DjyTJf()
[Activity
    Text = ${dialog.firstUtterance}
    DeliveryMode=${dialog.deliveryMode}
]
# BeginSkill_Activity_cVFpif()
[Activity
    Text = ${dialog.firstUtterance}
    DeliveryMode=${dialog.deliveryMode}
]
# BeginSkill_Activity_5j6nOJ()
[Activity
    Text = ${dialog.firstUtterance}
    DeliveryMode=${dialog.deliveryMode}
]
# BeginSkill_Activity_8YZF62()
[Activity
    Text = ${dialog.firstUtterance}
    DeliveryMode=${dialog.deliveryMode}
]