{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "rKELL3",
    "name": "CardsDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "PUmsIh"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "CQChcR"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${ChoiceInput_Prompt_CQChcR()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "AdaptiveCardBotAction",
            "AdaptiveCardTeamsTaskModule",
            "AdaptiveCardSubmitAction",
            "Hero",
            "Thumbnail",
            "Receipt",
            "Signin",
            "Carousel",
            "List",
            "O365",
            "TeamsFileConsent",
            "Animation",
            "Audio",
            "Video",
            "AdaptiveUpdate",
            "End"
          ],
          "style": "list",
          "property": "dialog.CardType",
          "recognizerOptions": {
            "recognizeOrdinals": true
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "aJD9vU"
          },
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "AcxQM1"
              },
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ivvV4C"
                  },
                  "activity": "${SendActivity_ivvV4C()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "gZUOPg"
                  },
                  "condition": "=contains(toLower(turn.activity.text, turn.activity.locale), update)",
                  "actions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "nmYAYF"
                      },
                      "condition": "=empty(turn.activity.replyToId)",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "yf0Gqx"
                          },
                          "activity": "${SendActivity_yf0Gqx()}"
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "ZyJXCj"
                          },
                          "activity": "${SendActivity_ZyJXCj()}"
                        }
                      ]
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "rbHc6y"
                      },
                      "activity": "${SendActivity_rbHc6y()}"
                    }
                  ]
                }
              ],
              "condition": "=empty(turn.activity.text)"
            }
          ],
          "condition": "=not(empty(turn.activity.value))",
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "7fmERt"
              },
              "condition": "=contains(cards.UnsupportedChannelCards(turn.activity.channelId), dialog.CardType)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "my1RFM"
                  },
                  "activity": "${SendActivity_my1RFM()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "SJ2Uv5"
                  },
                  "condition": "=dialog.CardType",
                  "cases": [
                    {
                      "value": "AdaptiveCardBotAction"
                    },
                    {
                      "value": "AdaptiveCardTeamsTaskModule"
                    },
                    {
                      "value": "AdaptiveCardSubmitAction",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "LlH2fX"
                          }
                        }
                      ]
                    },
                    {
                      "value": "Hero",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "RqQgvd"
                          },
                          "activity": "${SendActivity_RqQgvd()}"
                        }
                      ]
                    },
                    {
                      "value": "Thumbnail",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "1aobUb"
                          },
                          "activity": "${SendActivity_1aobUb()}"
                        }
                      ]
                    },
                    {
                      "value": "Receipt",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "c6CJZQ"
                          },
                          "activity": "${SendActivity_c6CJZQ()}"
                        }
                      ]
                    },
                    {
                      "value": "Signin",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "9YuVvP"
                          },
                          "activity": "${SendActivity_9YuVvP()}"
                        }
                      ]
                    },
                    {
                      "value": "Carousel",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "nZU5wE"
                          },
                          "activity": "${SendActivity_nZU5wE()}"
                        }
                      ]
                    },
                    {
                      "value": "List",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "NeV6qH"
                          },
                          "activity": "${SendActivity_NeV6qH()}"
                        }
                      ]
                    },
                    {
                      "value": "O365"
                    },
                    {
                      "value": "TeamsFileConsent"
                    },
                    {
                      "value": "Animation",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "LlnHkK"
                          },
                          "activity": "${SendActivity_LlnHkK()}"
                        }
                      ]
                    },
                    {
                      "value": "Audio",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "6EpsMK"
                          },
                          "activity": "${SendActivity_6EpsMK()}"
                        }
                      ]
                    },
                    {
                      "value": "Video",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "FJgYsK"
                          },
                          "activity": "${SendActivity_FJgYsK()}"
                        }
                      ]
                    },
                    {
                      "value": "AdaptiveUpdate"
                    },
                    {
                      "value": "End",
                      "actions": [
                        {
                          "$kind": "Microsoft.EndDialog",
                          "$designer": {
                            "id": "FKyZQI"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "Z44s9W"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "CardsDialog.lg",
  "recognizer": "CardsDialog.lu.qna",
  "id": "CardsDialog"
}
