[import](common.lg)

# ChoiceInput_Prompt_GGvInh()
[Activity
    Text = ${ChoiceInput_Prompt_GGvInh_text()}
]

# ChoiceInput_Prompt_GGvInh_text()
- What SSO action would you like to perform on the skill?
# ChoiceInput_Prompt_IhCNP7()
[Activity
    Text = ${ChoiceInput_Prompt_IhCNP7_text()}
]

# ChoiceInput_Prompt_IhCNP7_text()
- What SSO action would you like to perform on the skill?
# ChoiceInput_UnrecognizedPrompt_IhCNP7()
[Activity
    Text = ${ChoiceInput_UnrecognizedPrompt_IhCNP7_text()}
]

# ChoiceInput_UnrecognizedPrompt_IhCNP7_text()
- That was not a valid choice, please select a valid choice.
# ChoiceInput_UnrecognizedPrompt_GGvInh()
[Activity
    Text = ${ChoiceInput_UnrecognizedPrompt_GGvInh_text()}
]

# ChoiceInput_UnrecognizedPrompt_GGvInh_text()
- That was not a valid choice, please select a valid choice.
# SendActivity_QdUNO8()
[Activity
    Text = ${SendActivity_QdUNO8_text()}
]

# SendActivity_QdUNO8_text()
- You have been signed out.
# SendActivity_fEp1Uf()
[Activity
    Text = ${SendActivity_fEp1Uf_text()}
]

# SendActivity_fEp1Uf_text()
- User has no cached token.
# SendActivity_XHYEM8()
[Activity
    Text = ${SendActivity_XHYEM8_text()}
]

# SendActivity_XHYEM8_text()
- Here is your current SSO token: ${user.token}