{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "R1ZiHs",
    "name": "CallEchoSkill",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "tPRiGA"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "Cm5lFb"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_Cm5lFb()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "suggestedAction",
          "choices": [
            "normal",
            "expectReplies"
          ],
          "property": "dialog.deliveryMode"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "mE6pFA"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_mE6pFA()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "suggestedAction",
          "choices": [
            "EchoSkillBotComposerDotNet",
            "EchoSkillBotDotNet",
            "EchoSkillBotDotNet21",
            "EchoSkillBotDotNetV3",
            "EchoSkillBotJS",
            "EchoSkillBotJSV3",
            "EchoSkillBotPython"
          ],
          "property": "dialog.selectedSkill"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "GQavpV"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_GQavpV()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.firstUtterance"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "G2DuUz"
          },
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "4gk8oF"
              },
              "activity": "${SendActivity_4gk8oF()}"
            }
          ],
          "cases": [
            {
              "value": "EchoSkillBotComposerDotNet",
              "actions": [
                {
                  "$kind": "Microsoft.BeginSkill",
                  "$designer": {
                    "id": "8YZF62"
                  },
                  "activityProcessed": true,
                  "botId": "=settings.MicrosoftAppId",
                  "skillHostEndpoint": "=settings.skillHostEndpoint",
                  "connectionName": "=settings.connectionName",
                  "allowInterruptions": true,
                  "activity": "${BeginSkill_Activity_8YZF62()}",
                  "skillEndpoint": "=settings.skill['echoSkillBotComposerDotNet'].endpointUrl",
                  "skillAppId": "=settings.skill['echoSkillBotComposerDotNet'].msAppId"
                }
              ]
            },
            {
              "value": "EchoSkillBotDotNet",
              "actions": [
                {
                  "$kind": "Microsoft.BeginSkill",
                  "$designer": {
                    "id": "iVt04z"
                  },
                  "activityProcessed": true,
                  "botId": "=settings.MicrosoftAppId",
                  "skillHostEndpoint": "=settings.skillHostEndpoint",
                  "connectionName": "=settings.connectionName",
                  "allowInterruptions": true,
                  "skillEndpoint": "=settings.skill['echoSkillBotDotNet'].endpointUrl",
                  "skillAppId": "=settings.skill['echoSkillBotDotNet'].msAppId",
                  "activity": "${BeginSkill_Activity_iVt04z()}"
                }
              ]
            },
            {
              "value": "EchoSkillBotDotNet21",
              "actions": [
                {
                  "$kind": "Microsoft.BeginSkill",
                  "$designer": {
                    "id": "SMZQkv"
                  },
                  "activityProcessed": true,
                  "botId": "=settings.MicrosoftAppId",
                  "skillHostEndpoint": "=settings.skillHostEndpoint",
                  "connectionName": "=settings.connectionName",
                  "allowInterruptions": true,
                  "skillEndpoint": "=settings.skill['echoSkillBotDotNet21'].endpointUrl",
                  "skillAppId": "=settings.skill['echoSkillBotDotNet21'].msAppId",
                  "activity": "${BeginSkill_Activity_SMZQkv()}"
                }
              ]
            },
            {
              "value": "EchoSkillBotDotNetV3",
              "actions": [
                {
                  "$kind": "Microsoft.BeginSkill",
                  "$designer": {
                    "id": "57wwb7"
                  },
                  "activityProcessed": true,
                  "botId": "=settings.MicrosoftAppId",
                  "skillHostEndpoint": "=settings.skillHostEndpoint",
                  "connectionName": "=settings.connectionName",
                  "allowInterruptions": true,
                  "skillEndpoint": "=settings.skill['echoSkillBotDotNetV3'].endpointUrl",
                  "skillAppId": "=settings.skill['echoSkillBotDotNetV3'].msAppId",
                  "activity": "${BeginSkill_Activity_57wwb7()}"
                }
              ]
            },
            {
              "value": "EchoSkillBotJS",
              "actions": [
                {
                  "$kind": "Microsoft.BeginSkill",
                  "$designer": {
                    "id": "DjyTJf"
                  },
                  "activityProcessed": true,
                  "botId": "=settings.MicrosoftAppId",
                  "skillHostEndpoint": "=settings.skillHostEndpoint",
                  "connectionName": "=settings.connectionName",
                  "allowInterruptions": true,
                  "skillEndpoint": "=settings.skill['echoSkillBotJs'].endpointUrl",
                  "skillAppId": "=settings.skill['echoSkillBotJs'].msAppId",
                  "activity": "${BeginSkill_Activity_DjyTJf()}"
                }
              ]
            },
            {
              "value": "EchoSkillBotJSV3",
              "actions": [
                {
                  "$kind": "Microsoft.BeginSkill",
                  "$designer": {
                    "id": "cVFpif"
                  },
                  "activityProcessed": true,
                  "botId": "=settings.MicrosoftAppId",
                  "skillHostEndpoint": "=settings.skillHostEndpoint",
                  "connectionName": "=settings.connectionName",
                  "allowInterruptions": true,
                  "skillEndpoint": "=settings.skill['echoSkillBotJsV3'].endpointUrl",
                  "skillAppId": "=settings.skill['echoSkillBotJsV3'].msAppId",
                  "activity": "${BeginSkill_Activity_cVFpif()}"
                }
              ]
            },
            {
              "value": "EchoSkillBotPython",
              "actions": [
                {
                  "$kind": "Microsoft.BeginSkill",
                  "$designer": {
                    "id": "5j6nOJ"
                  },
                  "activityProcessed": true,
                  "botId": "=settings.MicrosoftAppId",
                  "skillHostEndpoint": "=settings.skillHostEndpoint",
                  "connectionName": "=settings.connectionName",
                  "allowInterruptions": true,
                  "skillEndpoint": "=settings.skill['echoSkillBotPython'].endpointUrl",
                  "skillAppId": "=settings.skill['echoSkillBotPython'].msAppId",
                  "activity": "${BeginSkill_Activity_5j6nOJ()}"
                }
              ]
            }
          ],
          "condition": "dialog.selectedSkill"
        }
      ]
    }
  ],
  "generator": "CallEchoSkill.lg",
  "recognizer": "CallEchoSkill.lu.qna",
  "id": "CallEchoSkill"
}
