{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "DownloadFile",
    "description": "This will use WebClient for downloading the provided file to the temp folder",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "file": {
            "$ref": "schema:#/definitions/objectExpression",
            "title": "File",
            "description": "File to download"
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "Value from callers memory to store the result"
        }
    }
}
