{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0",
  "id": "ddbba263-db36-40d4-811e-2e286b5bc6e2",
  "packageName": "com.microsoft.botframework.bfjstestbot",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://privacy.microsoft.com",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
  },
  "name": {
    "short": "BFJavascriptTestBot",
    "full": "BFJavascriptTestBot"
  },
  "description": {
    "short": "BFJavascriptTestBot",
    "full": "BFJavascriptTestBot"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "ddbba263-db36-40d4-811e-2e286b5bc6e2",
      "scopes": [
        "personal",
        "groupchat",
        "team"
      ],
      "supportsFiles": true
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ]
}