[import](common.lg)
> !# @strict = false
> !# @namespace = cards
> !# @exports = UnsupportedChannelCards

#UnsupportedChannelCards(channel)
- IF:${channel == 'emulator'}
    - AdaptiveCardTeamsTaskModule, AdaptiveUpdate, O365, TeamsFileConsent
- ELSEIF:${channel == 'directline'}
    - AdaptiveUpdate
- ELSEIF:${channel == 'telegram'}
    - AdaptiveCardBotAction, AdaptiveCardTeamsTaskModule, AdaptiveCardSubmitAction, List, TeamsFileConsent
- ELSE:
    -

# ChoiceInput_Prompt_CQChcR()
[Activity
    Text = ${ChoiceInput_Prompt_CQChcR_text()}
    Speak = ${ChoiceInput_Prompt_CQChcR_text()}
]

# ChoiceInput_Prompt_CQChcR_text()
- What card do you want?
# SendActivity_FNEXZh()
-${HeroCard()}
# SendActivity_lEVbJV()
-${ThumbnailCard()}
# SendActivity_RTN27M()
-${SigninCard()}
# SendActivity_MKkvvu()
- ${AnimationCard()}
# SendActivity_uTm0n2()
- ${VideoCard()}
# SendActivity_QuTjbR()
- ${AudioCard()}
# SendActivity_mxKi3X()
-${CarouselTemplate()}
# SendActivity_72oOOw()
-${ListTemplate()}
# SendActivity_JsAcV8()
-${ReceiptCard()}
# SendActivity_pYKkwT()
[Activity
    Text = ${SendActivity_pYKkwT_text()}
]

# SendActivity_pYKkwT_text()
- I received an activity with this data in the value field ${turn.activity.value}
# SendActivity_muQ5dx()
[Activity
    Text = ${SendActivity_muQ5dx_text()}
]

# SendActivity_muQ5dx_text()
- ${dialog.CardType} cards are not supported in the ${turn.activity.channelId} channel.
# SendActivity_xQaXd3()
- ${AdaptiveCardBotAction()}
# SendActivity_gi7Il1()
- ${AdaptiveCardTaskModule()}
# SendActivity_wdjazJ()
- ${AdaptiveCardSubmitAction()}
# SendActivity_CQMkYP()
- ${HeroCard()}
# SendActivity_yPmKNE()
- ${ThumbnailCard()}
# SendActivity_cRm57W()
- ${ReceiptCard()}
# SendActivity_jFdVpH()
- ${SigninCard()}
# SendActivity_WqKTFa()
- ${CarouselTemplate()}
# SendActivity_d764md()
- ${ListTemplate()}
# SendActivity_sAEgJI()
- ${AnimationCard()}
# SendActivity_LWdTvT()
- ${AudioCard()}
# SendActivity_jLEgbL()
- ${VideoCard()}
# SendActivity_Mvport()
- ${TeamsFileConsent()}
# SendActivity_0TKIF9()
[Activity
    Text = ${SendActivity_0TKIF9_text()}
]

# SendActivity_0TKIF9_text()
- Update activity is not supported in the ${turn.activity.channelId} channel.
# SendActivity_QwGHzg()
[Activity
    Text = ${SendActivity_QwGHzg_text()}
]

# SendActivity_QwGHzg_text()
- I received an activity with this data in the text field ${turn.activity.text} and this data in the value field ${turn.activity.value}
# SendActivity_73NchW()
- ${UpdateCardTemplate('Update card', 'Update Card Action', 'Update card title', 'Update card text', '')}
# UpdateActivity_Activity_Y72Ndw()
- ${UpdateCardTemplate('Newly updated card', `Update count - ${user.UpdateCount}`, 'Update card', 'UpdateCardAction', '')}
# SendActivity_nB1AD7()
- ${O365Card()}
# ChoiceInput_UnrecognizedPrompt_CQChcR()
[Activity
    Text = ${ChoiceInput_UnrecognizedPrompt_CQChcR_text()}
]

# ChoiceInput_UnrecognizedPrompt_CQChcR_text()
- Got: ${turn.activity}\n\nWhat card do you want?