[import](common.lg)

# SendActivity_CD2CgY()
[Activity
    Text = ${SendActivity_CD2CgY_text()}
]

# SendActivity_CD2CgY_text()
- No token was provided for the skill.
# SendActivity_9kZTzY()
[Activity
    Text = ${SendActivity_9kZTzY_text()}
]

# SendActivity_9kZTzY_text()
- Here is your token: ${user.token.token}
# OAuthInput_InvalidPrompt_Mlm8u9()
[Activity
    Text = ${OAuthInput_InvalidPrompt_Mlm8u9_text()}
]

# OAuthInput_InvalidPrompt_Mlm8u9_text()
- Sign in to the Skill using AAD