{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "1.0.0",
  "id": "13eef122-799a-4857-b3a0-547b19b5c93b",
  "packageName": "com.microsoft.botframeworkfunctionaltests.teamswaterfallhost",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Teams Waterfall Host",
    "full": "Teams Waterfall Host"
  },
  "description": {
    "short": "Teams Waterfall Host",
    "full": "Teams Waterfall Host"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "13eef122-799a-4857-b3a0-547b19b5c93b",
      "scopes": [
        "personal",
        "groupchat",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "token.botframework.com",
    "ngrok.io"
  ]
}